# StoreAPI-Assignment

./: .gitignore  README.md  store-api.sln
store-api/: Dockerfile  FirebaseAuthHelper.cs  Program.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  serilog.json  store-api.csproj
store-api.CloudDatastore.DAL/: Repository.cs  StoreRepository.cs  store-api.CloudDatastore.DAL.csproj
store-api.CloudDatastore.DAL/Interfaces/: IAdminRepository.cs  ICategoriesRepository.cs  IProductRepository.cs  ISessionRepository.cs
store-api.CloudDatastore.DAL/Repositories/: AdminRepository.cs  CategoriesRepository.cs  ProductRepository.cs  SessionRepository.cs
store-api.Objects/: AuthedRequest.cs  Categories.cs  ConnectionStrings.cs  DataStoreItem.cs  DbKinds.cs  StoreItem.cs  store-api.Objects.csproj
store-api.Objects/Helpers/: EnumHelper.cs  GoogleKeyHelper.cs  ProductHelper.cs
store-api.Objects/InternalObjects/: ConnectionStrings.cs  DbKinds.cs
store-api.Objects/StoreObjects/: AuthedRequest.cs  Basket.cs  Categories.cs  DataStoreItem.cs  Product.cs
store-api.SqlServer.DAL/: IStoreRepository.cs  Repository.cs  Sql.cs  StoreRepository.cs  store-api.SqlServer.DAL.csproj
store-api/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs  SessionController.cs
store-api/Properties/: launchSettings.json
