<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>store_api.Objects</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="3.1.0" />
    <PackageReference Include="NJsonSchema" Version="10.3.1" />
  </ItemGroup>


</Project>
